Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6C679E5F-BF4C-0084-13A4-B50650C1DA9C}") = "ITCS 4236", "Assembly-CSharp.csproj", "{90661A21-5228-189D-CF42-70E4A93E1DFC}"
EndProject
Project("{6C679E5F-BF4C-0084-13A4-B50650C1DA9C}") = "ITCS 4236", "Assembly-CSharp-Editor.csproj", "{D8C395AC-A558-EC23-9249-82880815A2B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90661A21-5228-189D-CF42-70E4A93E1DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90661A21-5228-189D-CF42-70E4A93E1DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90661A21-5228-189D-CF42-70E4A93E1DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90661A21-5228-189D-CF42-70E4A93E1DFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8C395AC-A558-EC23-9249-82880815A2B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C395AC-A558-EC23-9249-82880815A2B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C395AC-A558-EC23-9249-82880815A2B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C395AC-A558-EC23-9249-82880815A2B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
